<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <title>P치gina de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2> P치gina de Login</h2>
    <form>
      <label for="username">Usu치rio:</label>
      <input type="text" id="username" name="username" placeholder="Digite o seu usu치rio">

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite a sua senha">

      <button type="submit">Entrar</button>
      <button type="submit">Entrar com Facebook</button>
      <button type="submit">Entrar com Google</button>
    </form>
  </div>
</body>
</html>
