<!DOCTYPE html>
<html>
<head>
  <title>Página Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .menu {
      display: flex;
      justify-content: space-between;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu li {
      position: relative;
    }

    .menu a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .menu ul.dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #333;
      display: none;
      min-width: 150px;
    }

    .menu li:hover ul.dropdown {
      display: block;
    }

    .menu ul.dropdown li {
      display: block;
    }

    .menu ul.dropdown li a {
      color: #fff;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="menu">
      <ul>
        <li>
          <a href="#">Item 1</a>
          <ul class="dropdown">
            <li><a href="#">Subitem 1</a></li>
            <li><a href="#">Subitem 2</a></li>
            <li><a href="#">Subitem 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Item 2</a>
          <ul class="dropdown">
            <li><a href="#">Subitem 1</a></li>
            <li><a href="#">Subitem 2</a></li>
            <li><a href="#">Subitem 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Item 3</a>
          <ul class="dropdown">
            <li><a href="#">Subitem 1</a></li>
            <li><a href="#">Subitem 2</a></li>
            <li><a href="#">Subitem 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Item 4</a>
          <ul class="dropdown">
            <li><a href="#">Subitem 1</a></li>
            <li><a href="#">Subitem 2</a></li>
            <li><a href="#">Subitem 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <h1>Minha Página Inicial</h1>

  <!-- Resto do conteúdo da página -->

</body>
</html>
